# Configuración de n8n
N8N_ENCRYPTION_KEY=WnIF11dfsdfsdfdinWaaHN8ZWkMoCoW3  # Clave para encriptar credenciales en n8n

# Configuración de la base de datos en Cloud SQL
DB_INSTANCE_NAME=n8n-postgresql
DB_PASSWORD=password
DB_USER=n8n
DB_NAME=n8n
DB_SECRET_NAME=n8n-db-password

# Configuración de Cloud Run
CLOUDRUN_SERVICE_NAME=n8n-regular
REGION=us-central1
PROJECT_ID=taller-arq-n8n
SERVICE_ACCOUNT_NAME=n8n-sa
ENVIRONMENT=dev

GITHUB_REPO_URL=https://github.com/jjimenezm1901/taller-custom-nodes.git
GITHUB_REPO_NOMBRE=taller-custom-nodes
